* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  line-height: 1.5;
}

main {
  padding: 1.5rem;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.features {
  max-width: 1100px;
  width: 100%;
}

.features h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.cards {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    padding: 1rem;
    border-radius: 8px;
    background-color: #eae2f5;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: dotted 1px #817575;
    height: 100%;

}

.card:hover, .card:focus-within {
    transform:translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
